# bluetooth

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth/: AcceptThread.java  AdaptePager2.java  BTClassicFragent.java  BleSelectServiceDialog.java  BtLe.java  BtLeFragment.java  BtleConnectedClass.java  BtleFindingDev.java  ButtonMemory.java  ConnectedClass.java  ConnectivityResultListener.java  DAO.kt  DisplayText.java  FirstFragment.java  IntefaceDisplayText.java  Item.kt  MainActivity.java  MainDB.kt  MyFragments.java  PairedDev.java  RemoteControlCar.java  SecondFragment.java  SettingsActivity.java  SettingsFragment.java  StateAdapter.java  readThread.java  runActivity.java  spinnerCustomAdapter.java  spinnerCustomCharacteristicAdapter.java  spinnerCustomServiceAdapter.java
app/src/main/res/drawable/: doqnlefttheme.xml  downbuttheme.xml  downrightarrowtheme.xml  leftbuttheme.xml  rightbuttheme.xml  uparrowright.xml  upbuttontheme.xml  upleftbutheme.xml
app/src/main/res/layout/: activity_bt_le.xml  activity_btclassic_fragment.xml  activity_main.xml  activity_my_fragments.xml  activity_remote_control_car.xml  activity_run.xml  blucchangecharacteristiclayout.xml  list_item.xml  memlayout.xml  spinnerbleadapter.xml
app/src/main/res/menu/: btlemenu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
