plugins {
    id 'com.android.application'
   // id 'org.jetbrains.kotlin.android' version '1.8.20' false
    //   id("org.jetbrains.kotlin.kapt") version "1.8.20"

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bluetooth"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-dontobfuscate.pro'
            proguardFiles fileTree('proguard').asList().toArray()

        }
        debug {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.bluetooth'


}

dependencies {

    // implementation("androidx.core:core-ktx:1.10.0")
    // implementation("androidx.room:room-ktx:2.5.1")
    //implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    //kapt 'androidx.room:room-compiler:2.5.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation("androidx.activity:activity:1.7.1")
    implementation("androidx.fragment:fragment:1.5.7")
    implementation "com.google.android.material:material:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1.0'

}
configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}